\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{snm@1@tmp}{Author}
\global\@namedef{snm@2@tmp}{Author}
\global\@namedef{snm@3@tmp}{Author}
\global\@namedef{ioscom@A@address}{Journal Production Department, \orgname {IOS Press}, Nieuwe Hemweg 6b, 1013 BG, Amsterdam, \cny {The Netherlands}\printead [presep={\\}]{e1}}
\global\@namedef{ioscom@B@address}{Department first, \orgname {University or Company name}, Abbreviate US states, \cny {Country}\printead [presep={\\}]{e2}}
\global\@namedef{ioscom@C@address}{Department first, \orgname {University or Company name}, Abbreviate US states, \cny {Country}\printead [presep={\\}]{e3}}
\global\@namedef{n@author@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the paper}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title page}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body of the text}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typographical style and layout}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type area}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Font}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General layout}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Title page}{2}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(Sub-)section headings}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Footnotes and endnotes}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}References}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Figures}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}General remarks on figures}{3}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Quality of illustrations}{3}{subsubsection.19}}
\newlabel{s3.8.2}{{3.8.2}{3}{Quality of illustrations}{subsubsection.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{4}{table.20}}
\newlabel{t1}{{1}{4}{Table caption}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Color figures}{4}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tables}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Equations}{4}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine tuning}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type area}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capitalization}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Page numbers and running headlines}{5}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submitting the paper}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Copyright}{5}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quoting from other publications}{5}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to order reprints, a pdf file, journals, or IOS Press books}{5}{section.33}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}First subsection}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Second subsection}{6}{subsection.38}}
